<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roll_data_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:text="@string/roll_data"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="344dp"
        android:layout_height="116dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/roll_num_hint"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/to_rolling_button"
        android:layout_width="116dp"
        android:layout_height="81dp"
        android:text="@string/roll_exclamation"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheat_bar"
        app:layout_constraintVertical_bias="0.66" />

    <SeekBar
        android:id="@+id/cheat_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="309dp"
        android:layout_height="42dp"
        android:layout_marginTop="124dp"
        android:max="10"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/zero_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/_0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cheat_bar"
        app:layout_constraintEnd_toStartOf="@+id/to_rolling_button"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ninetynine_percent"
        android:layout_width="57dp"
        android:layout_height="28dp"
        android:text="@string/_99"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/zero_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="@+id/zero_percent"
        app:layout_constraintTop_toTopOf="@+id/zero_percent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cheat_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cheat"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cheat_bar"
        app:layout_constraintEnd_toStartOf="@+id/ninetynine_percent"
        app:layout_constraintStart_toEndOf="@+id/zero_percent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <Button
        android:id="@+id/hidden_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="hideOrViewCheatBar"
        android:text="@string/hidden"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="381dp"
        android:layout_height="190dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dice_image" />

</androidx.constraintlayout.widget.ConstraintLayout>